version: '3.1'

services:

  app:
    build: .
    restart: always
    ports:
      - 80:8080
    environment:
      AZURE_APP_ID: xx
      AZURE_APP_SECRET: xx
      AZURE_SCOPES: "openid profile email offline_access user.read mailboxsettings.read calendars.readwrite"
      GCS_PROJECT: xx
      GCS_BUCKET: xx
      RAILS_DATABASE_NAME: xx
      RAILS_DATABASE_USERNAME: xx
      RAILS_DATABASE_USERPASSWORD: xx
      RAILS_DATABASE_HOST: xx
      RAILS_ENV: production
      WEBHOOK_URL: xx
      CHANNEL: xx
      APP_BASE_URL: xx
